<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="2dp"
    android:background="@color/colorWhite">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/no_avatar"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity=""
        android:layout_marginLeft="12dp">
        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Liekar"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dmitriy"
            android:textStyle="italic"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0935860879"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>